<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".RegistrationPage"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:src="@drawable/cvs_banner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/registration_email_textfield"
            android:layout_width="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:hint="yourEmail"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:layout_alignParentLeft="true"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:maxLines="1"
            android:text="\@computervoice.ro"
            android:inputType="none"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <EditText
        android:id="@+id/registration_passwordfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:hint="Enter password"
        android:maxLines="1"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/registration_passwordfield2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:hint="Re-enter password"
        android:maxLines="1"
        android:inputType="textPassword"
        />

    <Button
        android:onClick="onClickRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:background="@color/colorAccent"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Developed by Kotiuk Serhii"
            android:textSize="15sp"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Version 1.0"
            android:textSize="15sp"
            android:textAlignment="center"
            />

    </LinearLayout>



</LinearLayout>